## Interface: 11302
## Title: ErrorDKP
## Author: Manuel "Doktorwho@Venoxis" Ebner
## Notes:  DKP and raid utility for Guild WoW-Error@Venoxis
## Version: 1.13.2.0
## DefaultState: enabled
## SavedVariables: ErrorDKPDB, ErrorDKPDKPList, ErrorDKPPriceList



localization\localization.en.lua
localization\localization.de.lua

# First load libs
embeds.xml

# core module
core.lua
imports\pricelist.lua
imports\dkplist.lua

init.lua

ErrorDKP.lua

modules\itemtooltip.lua
modules\dkptable.lua
modules\pricelisttable.lua

localization\localization.lua