## Interface: 11302
## Title: ErrorDKP
## Author: Manuel "Doktorwho@Venoxis" Ebner
## Notes:  DKP and raid utility for Guild WoW-Error@Venoxis
## Version: 1.13.2.0
## DefaultState: enabled
## SavedVariables: ErrorDKPConfig, ErrorDKPDB, ErrorDKPDKPList, ErrorDKPDataInfo, ErrorDKPPriceList, ErrorDKPLootLog, ErrorDKPLootQueue



localization\localization.en.lua
localization\localization.de.lua

# First load libs
embeds.xml

constants.lua
# core module
core.lua
imports\pricelist.lua
imports\dkplist.lua

init.lua

ErrorDKP.lua

modules\config.lua
modules\importtranslator.lua
modules\itemtooltip.lua
modules\dkptable.lua
modules\pricelisttable.lua
modules\itempricetooltip.lua
modules\communication.lua
modules\lootneedsurvey.lua
modules\dkpadjustment.lua
modules\loottrack.lua
modules\loothistorytable.lua
modules\DropDownMenu\DropDownMenuTemplates.xml
modules\DropDownMenu\DropDownMenu.lua

localization\localization.lua