## Interface: 11303
## Title: ErrorDKP
## Author: Manuel "Doktorwho@Venoxis" Ebner
## Notes:  DKP and raid utility for Guild WoW-Error@Venoxis
## Version: 1.13.3.12
## DefaultState: enabled
## SavedVariables: ErrorDKPConfig, ErrorDKPDB, ErrorDKPDKPList, ErrorDKPDataInfo, ErrorDKPPriceList, ErrorDKPLootLog, ErrorDKPLootQueue



localization\localization.en.lua
localization\localization.de.lua

# First load libs
embeds.xml

constants.lua
# core module
core.lua
imports\pricelist.lua
imports\dkplist.lua

init.lua

ErrorDKP.lua

modules\config.lua
modules\importtranslator.lua
modules\itempricetooltip.lua
modules\itemtooltip.lua
modules\dkptable.lua
modules\pricelisttable.lua
modules\communication.lua
modules\dkpadjustment.lua
modules\loottrack.lua
modules\loothistorytable.lua
modules\export.lua
modules\contextmenu.lua
modules\lootml.lua
modules\lootmlsetupsurvey.lua
modules\lootsurvey.lua
modules\lootmlresult.lua
modules\versioncheck.lua
modules\lootadd.lua
modules\itemcheck.lua
modules\groupswap.lua
modules\gnotedkp.lua

widgets\iconbutton.lua
# modules\DropDownMenu\DropDownMenuTemplates.xml
# modules\DropDownMenu\DropDownMenu.lua

localization\localization.lua